{
    "svgFile": "dream.svg",
    "styleFiles": ["style.css"],
    "thumbnail": "thumbnail.png",
    "source": "https://the-shape-of-dreams.com/#/chapter2?section=explore",
    "title": "The Shape of Dreams",
    "description": "Abstract plants",
    "snippets": [],
    "code": ""
}