{
    "svgFile": "oil.svg",
    "styleFiles": [],
    "thumbnail": "oil.png",
    "source": "https://fingfx.thomsonreuters.com/gfx/rngs/OIL-SPILLS/010060SL1GQ/index.html",
    "title": "Oil Spilled at Sea",
    "description": "Oil drops",
    "snippets": [],
    "code": ""
}