{
    "svgFile": "bamboo.svg",
    "styleFiles": ["style.css"],
    "thumbnail": "bamboo.png",
    "source": "https://mp.weixin.qq.com/s/kr6fffHnSb1DUepU0zl8lg",
    "title": "Tracing the Bamboo Grove of Sushi",
    "description": "Bamboos",
    "snippets": [],
    "code": ""
}